<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>


    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/common.css" />



    <title>해강 마이다스 동아리</title>
  </head>
  <body>

    <div class="top">

      <a href="index.html" ><img src="./img/midas.png"/ width="390px"> </a>
      <ul>
        <li><a href="intro.html">동아리 소개</a></li>
        <li>무한상상실 </li>
        <li>3D프린팅 접수 </li>
      </ul>
    </div>



    <div class="exp">
      <img src="./img/kokiri.png"/ width="100%">
      <p> <br>
        마이다스는 해강고등학교의 공학/IT 동아리 입니다. <br>
        메이커 활동, 아두이노를 중심으로 활동하며 무한상상실에서 3D프린터, 레이저 커터기 사용을 관리하고 있습니다.
      </p>


    </div>



    <br><br><br><br><br><br><br>
    <div class="bottom">
      <br>
      <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2F%25ED%2595%25B4%25EA%25B0%2595%25EA%25B3%25A0-MIDAS-1411611235566708%2F&tabs&width=400&height=800&small_header=true&adapt_container_width=false&hide_cover=false&show_facepile=true&appId" width="400" height="150" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

      <p>
        @2018 해강고등학교 연구프로젝트 Alias 조 제작 <br>
        해강고등학교: [48089] 부산 해운대구 해변로 33, 051-749-8800 <br>
        해강고등학교 홈페이지: (<a href="http://haegang.hs.kr/" target="_blank">http://haegang.hs.kr/</a>) <br>
        <br> <br> <br> <br> <br> <br>
      </p>

    </div>
  </body>

</html>
